{
  "name": "react-nextjs-template",
  "version": "1.0.0",
  "description": "NextJS React App Template",
  "scripts": {
    "dev": "next dev -p 8082",
    "vercel-login": "vercel login",
    "vercel-dev": "vercel dev --listen 8083",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irenayordgeorgieva/react-nextjs-template.git"
  },
  "keywords": [
    "react",
    "react-js",
    "next",
    "next-js",
    "javascript"
  ],
  "author": "Irena Georgieva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irenayordgeorgieva/react-nextjs-template/issues"
  },
  "homepage": "https://github.com/irenayordgeorgieva/react-nextjs-template#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.2.0",
    "i18next": "^19.8.3",
    "next": "^9.5.4",
    "next-i18next": "^6.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^14.11.5",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "typescript": "^4.0.3",
    "vercel": "^20.1.2"
  }
}
